<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/d3.js"></script>
    <script src="libs/d3jstopojson.v1.js"></script>
    <title>MA Map</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        
        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .countyLines{
            stroke: none;
        }

        h1,h3 {
            text-align: center
        }

    </style>

</head>

<body>

<h1>Major Assignment 2</h1>
<h3>Kyle Furtado</h3>

    <div id="tooltip"></div>
    <div class="container">
        <!-- Title goes here -->
        <!-- Name goes here -->
        <div class="fig1"></div>
        <div class="fig2"></div>
        <div class="fig3"></div>


    </div>

    <script>
        /*-------------------------------------------------------*/
        /*------------------- Window setting --------------------*/
        /*-------------------------------------------------------*/
        // dimension of the page
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };


        const svgWidth = window_dims.width/2;
        const svgHeight = window_dims.width/3;
        // Append an SVG element to body, then append a path for the boundaries



        /*-------------------------------------------------------*/
        /*-----------------parallel load data--------------------*/
        /*-------------------------------------------------------*/

        // a topojson file containing population of each town in different years
        const MA_counties = "./data/towns.topojson"
            // gini index per county
        const gini_index = "./data/gini_index.csv"



        // open both files
        Promise.all([
            d3.json(MA_counties),
            d3.csv(gini_index)
        ]).then(data =>
        {
            // topology data
            const topology_data = data[0];
            // gini index data
            const csv_data = data[1];
// FIG 1 -----------------------------------------------------------------------------
            const generateMap1 = (topo_data,containerName,width,height,margin=30)=> {
                const svg = d3.select(containerName).append("svg")
                    .attr("width", width)
                    .attr("height", height);

                // Add a figure title
                svg.append("text")
                    .text("1980 Population per Town")
                    .attr("x", width / 2)
                    .attr("y", margin / 2)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "18px")
                    .attr("font-weight", "bold");

            /*-------------------------------------------------------*/
            /*-----------------Topojson data handling----------------*/
            /*-------------------------------------------------------*/
            // if topojson file is imported we need to 
            // convert topology data to geojson 
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            /*-------------------------------------------------------*/
            /*----------------------Projections----------------------*/
            /*-------------------------------------------------------*/
            const projections = [
                d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                d3.geoAlbersUsa(), // USA conic projection
                d3.geoAlbers(), // equal-area conic projection
                d3.geoMercator(), // cylindrical projection
                d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                d3.geoConicEqualArea(), //equal-area conic projection
                d3.geoEquirectangular(), //Cylindrical Projections
                d3.geoOrthographic()
            ]
            /*-------------------------------------------------------*/
            /*----------------geoPath generator----------------------*/
            /*-------------------------------------------------------*/

            const geoPath_generator = d3.geoPath()
                .projection(projections[3].fitSize([width-margin,height-margin], geojson))
            /*-------------------------------------------------------*/
            /*----------------------Color Scaling--------------------*/
            /*-------------------------------------------------------*/
            //https://observablehq.com/@d3/working-with-color
            //https://colorbrewer2.org/#type=diverging&scheme=RdYlBu&n=6
            const colorInterpolator = d3.interpolateRgbBasis(['#d73027','#fc8d59','#fee090','#e0f3f8','#91bfdb','#4575b4'].reverse())
                // if the data is scaled using log scale
            const logScale = d3.scaleLog()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POP1980']
                }))
            // if the data is scaled using linear scale
            const linearScale = d3.scaleLinear()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POP1980']
                }))
            /*-------------------------------------------------------*/
            /*---------------------- Tooltip ------------------------*/
            /*-------------------------------------------------------*/
            const tooltip = d3.select("#tooltip");
            /*--------------------------------------------------------*/
            /*----------------- channelling marks --------------------*/
            /*--------------------------------------------------------*/

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP2010'])))
                .attr("fill", d => colorInterpolator(linearScale(d['properties']['POP1980'])))
                .on("mouseenter", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip.html(d['properties']['TOWN'] + " POPULATION 1980: " + d['properties']['POP1980'])
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                })
                .on("mousemove", (m, d) => {
                    tooltip.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip.transition()
                        .duration(400)
                        .style("opacity", 0)
                })

            }
            generateMap1(topology_data,".fig1",svgWidth,svgHeight)
// FIG 2 -----------------------------------------------------------------------------
            const generateMap2 = (topo_data,containerName,width,height,margin=30)=> {
                const svg = d3.select(containerName).append("svg")
                    .attr("width", width)
                    .attr("height", height);

                // Add a figure title
                svg.append("text")
                    .text("2000-2010 Population Change per Town")
                    .attr("x", width / 2)
                    .attr("y", margin / 2)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "18px")
                    .attr("font-weight", "bold");

                /*-------------------------------------------------------*/
                /*-----------------Topojson data handling----------------*/
                /*-------------------------------------------------------*/
                // if topojson file is imported we need to
                // convert topology data to geojson
                const geojson = topojson.feature(topo_data, topo_data.objects.ma);

                /*-------------------------------------------------------*/
                /*----------------------Projections----------------------*/
                /*-------------------------------------------------------*/
                const projections = [
                    d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                    d3.geoAlbersUsa(), // USA conic projection
                    d3.geoAlbers(), // equal-area conic projection
                    d3.geoMercator(), // cylindrical projection
                    d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                    d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                    d3.geoConicEqualArea(), //equal-area conic projection
                    d3.geoEquirectangular(), //Cylindrical Projections
                    d3.geoOrthographic()
                ]
                /*-------------------------------------------------------*/
                /*----------------geoPath generator----------------------*/
                /*-------------------------------------------------------*/

                const geoPath_generator = d3.geoPath()
                    .projection(projections[3].fitSize([width-margin,height-margin], geojson))
                /*-------------------------------------------------------*/
                /*----------------------Color Scaling--------------------*/
                /*-------------------------------------------------------*/
                //https://observablehq.com/@d3/working-with-color
                //https://colorbrewer2.org/#type=diverging&scheme=RdYlBu&n=6
                const colorInterpolator = d3.interpolateRgbBasis(['#d73027','#fc8d59','#fee090','#e0f3f8','#91bfdb','#4575b4'].reverse())
                // if the data is scaled using log scale
                const logScale = d3.scaleLog()
                    .domain(d3.extent(geojson.features, (d) => {
                        return d['properties']['POPCH00_10']
                    }))
                // if the data is scaled using linear scale
                const linearScale = d3.scaleLinear()
                    .domain(d3.extent(geojson.features, (d) => {
                        return d['properties']['POPCH00_10']
                    }))
                /*-------------------------------------------------------*/
                /*---------------------- Tooltip ------------------------*/
                /*-------------------------------------------------------*/
                const tooltip = d3.select("#tooltip");
                /*--------------------------------------------------------*/
                /*----------------- channelling marks --------------------*/
                /*--------------------------------------------------------*/

                svg.selectAll("path")
                    .data(geojson.features)
                    .enter()
                    .append("path")
                    .attr("d", d => geoPath_generator(d))
                    //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP2010'])))
                    .attr("fill", d => colorInterpolator(linearScale(d['properties']['POPCH00_10'])))
                    .on("mouseenter", (m, d) => {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", .9)
                        tooltip.html(d['properties']['TOWN'] + " POPULATION CHANGE 2000-2010: " + d['properties']['POPCH00_10'])
                            .style("left", m.clientX + "px")
                            .style("top", m.clientY + "px");
                    })
                    .on("mousemove", (m, d) => {
                        tooltip.style("opacity", .9)
                    })
                    .on("mouseout", (m, d) => {
                        tooltip.transition()
                            .duration(400)
                            .style("opacity", 0)
                    })
            }
            generateMap2(topology_data,".fig2",svgWidth,svgHeight)
// FIG 3 -----------------------------------------------------------------------------
            const generateMap3 = (topo_data,containerName,width,height,margin=30)=> {
                const svg = d3.select(containerName).append("svg")
                    .attr("width", width)
                    .attr("height", height);

                // Add a figure title
                svg.append("text")
                    .text("2000-2010 Population Change per County")
                    .attr("x", width / 2)
                    .attr("y", margin / 2)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "18px")
                    .attr("font-weight", "bold");

                /*-------------------------------------------------------*/
                /*-----------------Topojson data handling----------------*/
                /*-------------------------------------------------------*/
                // if topojson file is imported we need to
                // convert topology data to geojson
                const geojson = topojson.feature(topo_data, topo_data.objects.ma);

                /*-------------------------------------------------------*/
                /*----------------------Projections----------------------*/
                /*-------------------------------------------------------*/
                const projections = [
                    d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                    d3.geoAlbersUsa(), // USA conic projection
                    d3.geoAlbers(), // equal-area conic projection
                    d3.geoMercator(), // cylindrical projection
                    d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                    d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                    d3.geoConicEqualArea(), //equal-area conic projection
                    d3.geoEquirectangular(), //Cylindrical Projections
                    d3.geoOrthographic()
                ]
                /*-------------------------------------------------------*/
                /*----------------geoPath generator----------------------*/
                /*-------------------------------------------------------*/

                const geoPath_generator = d3.geoPath()
                    .projection(projections[3].fitSize([width-margin,height-margin], geojson))
                /*-------------------------------------------------------*/
                /*----------------------Color Scaling--------------------*/
                /*-------------------------------------------------------*/
                //https://observablehq.com/@d3/working-with-color
                //https://colorbrewer2.org/#type=diverging&scheme=RdYlBu&n=6
                const colorInterpolator = d3.interpolateRgbBasis(['#d73027','#fc8d59','#fee090','#e0f3f8','#91bfdb','#4575b4'].reverse())
                // if the data is scaled using log scale
                const logScale = d3.scaleLog()
                    .domain(d3.extent(geojson.features, (d) => {
                        return d['properties']['FIPS_STCO']
                    }))
                // if the data is scaled using linear scale
                const linearScale = d3.scaleLinear()
                    .domain(d3.extent(geojson.features, (d) => {
                        return d['properties']['FIPS_STCO']
                    }))
                /*-------------------------------------------------------*/
                /*---------------------- Tooltip ------------------------*/
                /*-------------------------------------------------------*/
                const tooltip = d3.select("#tooltip");
                /*--------------------------------------------------------*/
                /*----------------- channelling marks --------------------*/
                /*--------------------------------------------------------*/

                const countyConversions = [
                    { "county": "Barnstable County", "fips_code": 25001 },
                    { "county": "Berkshire County", "fips_code": 25003 },
                    { "county": "Bristol County", "fips_code": 25005 },
                    { "county": "Dukes County", "fips_code": 25007 },
                    { "county": "Essex County", "fips_code": 25009 },
                    { "county": "Franklin County", "fips_code": 25011 },
                    { "county": "Hampden County", "fips_code": 25013 },
                    { "county": "Hampshire County", "fips_code": 25015 },
                    { "county": "Middlesex County", "fips_code": 25017 },
                    { "county": "Nantucket County", "fips_code": 25019 },
                    { "county": "Norfolk County", "fips_code": 25021 },
                    { "county": "Plymouth County", "fips_code": 25023 },
                    { "county": "Suffolk County", "fips_code": 25025 },
                    { "county": "Worcester County", "fips_code": 25027 } ];

                // Convert FIPS Code to County Name
                function convertFIPSToName(fipsCode) {
                    const countyObject = countyConversions.find(item => item.fips_code === fipsCode);
                    return countyObject.county;
                }

                // Calculate Population Change from 2000-2010 for County
                function calculateCountyPopulationChange(countyId) {
                    const townsInCounty = geojson.features.filter((feature) => feature.properties.FIPS_STCO === countyId);
                    return townsInCounty.reduce((total, town) => total + town.properties.POPCH00_10, 0);
                }

                svg.selectAll("path")
                    .data(geojson.features)
                    .enter()
                    .append("path")
                    .attr("class", "countyLines")
                    .attr("d", d => geoPath_generator(d))
                    //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP2010'])))
                    .attr("fill", d => colorInterpolator(linearScale(d['properties']['FIPS_STCO'])))
                    .on("mouseenter", (m, d) => {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", .9)
                        tooltip.html(convertFIPSToName(d['properties']['FIPS_STCO']) + " Population Change 2000-2010: " + calculateCountyPopulationChange(d['properties']['FIPS_STCO']))
                            .style("left", m.clientX + "px")
                            .style("top", m.clientY + "px");
                    })
                    .on("mousemove", (m, d) => {
                        tooltip.style("opacity", .9)
                    })
                    .on("mouseout", (m, d) => {
                        tooltip.transition()
                            .duration(400)
                            .style("opacity", 0)
                    })
            }
            generateMap3(topology_data,".fig3",svgWidth,svgHeight)
            console.log(topology_data)
        })
    </script>
</body>

</html>