<!--Kyle Furtado-->
<!--Major Assignment 3-->
<!--11/11/2023-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Force Layout</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="network.js"></script>
    <title>Major Assignment 3</title>

    <style>
        h1,h3 {
            text-align: center
        }
    </style>
</head>
<body>
<h1>Major Assignment 3</h1>
<h3>Kyle Furtado</h3>
<h3>____________________________________________________________________</h3>
<h1>Network of Co-Authorship</h1>
<h3>Colored by Country Affiliation</h3>
<h3>Sized by Degree</h3>
<script>
    d3.json("authors_network.json").then(function (data){
        let svg = d3.select('body').append("svg").attr("viewBox","0 0 2000 1400")

        simulate(data,svg) // main function to make network
    })
</script>
</body>
</html>
