<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="../libs/d3/d3.min.js"></script>

    <style>
        /* Style Table */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

    <style>
        /* Style SVG for Line Chart*/
        svg {
            width: 80vw;
            height: 60vh;
            background-color: #f5f5f5;
            margin: 10vw;
        }
        .axis text{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14pt;
        }
        .RawMaterials{
            stroke-width: 2px;
            fill:none;
        }
        .Workmanship{
            stroke-width: 2px;
            fill:none;
        }
        .YearlyStorage{
            stroke-width: 2px;
            fill:none;
        }
    </style>

</head>
<body>
<div id="table-container"></div>
<script>

    /******* STYLING/FORMATTING *******/
    // SVG
    const svg = d3.select("body").append("svg");
    const height = 600;
    const width = 800;
    svg.attr("viewBox",`0 0 ${width} ${height}`)

    // Margins
    const margins = {
        top:50,
        bottom: 150,
        left: 40,
        right: 30
    }

    // Line Colors
    const customColors = ["orange", "blue", "green"];
    const color = d3.scaleOrdinal(d3.schemeCategory10)
        .range(customColors);


    /******* DATA *******/
    // Load & Reformat Data
    let main;
    let main2;
    d3.csv("data_sample.csv").then(data=>{
        main = data;
        main2 = main.map(d=>(
            {
                date: new Date(
                    +(d.date.split("-")[0]),
                    +(d.date.split("-")[1]-1),
                    +(d.date.split("-")[2])),
                EstimatedCost: +d.EstimatedCost,
                RawMaterial: +d.RawMaterial,
                Workmanship: +d.Workmanship,
                YearlyStorage: +d.YearlyStorage,
                ActualCost: (Number(d.RawMaterial) + Number(d.Workmanship) + Number(d.YearlyStorage)).toFixed(2),
                SoldPrice: (Number(d.EstimatedCost)*1.1).toFixed(2),
                MarginOfProfit: (Number(d.EstimatedCost)*1.1 - (Number(d.RawMaterial) + Number(d.Workmanship) + Number(d.YearlyStorage))).toFixed(2)
            }
        ));


        /******* TABLE *******/
        // Create Table
        const table = d3.select("#table-container").append("table");

        // Create Table Header
        const thead = table.append("thead");
        thead.append("tr")
            .selectAll("th")
            .data(["Date", "EstimatedCost", "RawMaterial", "Workmanship", "YearlyStorage", "ActualCost", "SoldPrice", "MarginOfProfit"])
            .enter()
            .append("th")
            .text(d => d);

        // Create Table Body with Rows and Cells
        const tbody = table.append("tbody");
        const rows = tbody.selectAll("tr")
            .data(main2)
            .enter()
            .append("tr");
        rows.selectAll("td")
            .data(d => Object.values(d))
            .enter()
            .append("td")
            .text(d => d);


        /******* Line Chart *******/
        // Chart Scaling
        const date_min_max = d3.extent(main2,d=>d.date)
        const  cost_min_max = [0,700]
        // Scale X-Axis
        const xScale = d3.scaleTime()
            .domain(date_min_max)
            .range([margins.left,800-margins.right])
        // Scale Y-Axis
        const yScale = d3.scaleLinear()
            .domain(cost_min_max)
            .range([600-margins.bottom,margins.top])

        // Axis Generator
        const xAxis = d3.axisBottom()
            .scale(xScale)
            .ticks(d3.timeMonth.every(1))
        const yAxis = d3.axisLeft()
            .scale(yScale)

        // Append X-Axis
        svg.append('g')
            .attr("class","axis")
            .attr("transform",`translate(0,${height-margins.bottom})`)
            .call(xAxis.tickFormat(d3.timeFormat("%b %Y")))
            .selectAll("text")
            .attr("transform","rotate(-90)")
            .attr("dx","-50px")
            .attr("dy","0px");
        // Append Y-Axis
        svg.append('g')
            .attr("class","axis")
            .attr("transform",`translate(${margins.left},0)`)
            .call(yAxis);

        // Setup Line Generator
        const LineGen_RawMaterials = d3.line()
            .x(d=>xScale(d.date))
            .y(d=>yScale(d.RawMaterial))
        const LineGen_Workmanship = d3.line()
            .x(d=>xScale(d.date))
            .y(d=>yScale(d.Workmanship))
        const LineGen_YearlyStorage = d3.line()
            .x(d=>xScale(d.date))
            .y(d=>yScale(d.YearlyStorage))

        // Use Line Generator - RawMaterials
        const line_RawMaterials = svg.append('g')
            .attr("class","RawMaterials");
        line_RawMaterials
            .selectAll('lines')
            .data([main2])
            .enter()
            .append("path")
            .attr("d", d=>LineGen_RawMaterials(d))
            .attr("stroke", d => color("RawMaterials"))
            .style("opacity", 0);
        line_RawMaterials.selectAll('path')
            .transition()
            .duration(1000)
            .style("opacity", 1);

        // Use Line Generator - Workmanship
        const line_Workmanship = svg.append('g')
            .attr("class","Workmanship");
        line_Workmanship
            .selectAll('lines')
            .data([main2])
            .enter()
            .append("path")
            .attr("d", d=>LineGen_Workmanship(d))
            .attr("stroke", d => color("Workmanship"))
            .style("opacity", 0);
        line_Workmanship.selectAll('path')
            .transition()
            .duration(1000)
            .style("opacity", 1);

        // Use Line Generator - YearlyStorage
        const line_YearlyStorage = svg.append('g')
            .attr("class","YearlyStorage");
        line_YearlyStorage
            .selectAll('lines')
            .data([main2])
            .enter()
            .append("path")
            .attr("d", d=>LineGen_YearlyStorage(d))
            .attr("stroke", d => color("YearlyStorage"))
            .style("opacity", 0);
        line_YearlyStorage.selectAll('path')
            .transition()
            .duration(1000)
            .style("opacity", 1);

        // Create Legend
        svg.append("circle").attr("cx",800).attr("cy",50).attr("r", 6).style("fill", color("RawMaterials"))
        svg.append("circle").attr("cx",800).attr("cy",75).attr("r", 6).style("fill", color("Workmanship"))
        svg.append("circle").attr("cx",800).attr("cy",100).attr("r", 6).style("fill", color("YearlyStorage"))
        svg.append("text").attr("x", 820).attr("y", 50).text("RawMaterials").style("font-size", "15px").style("font-weight", "bold").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 820).attr("y", 75).text("Workmanship").style("font-size", "15px").style("font-weight", "bold").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 820).attr("y", 100).text("YearlyStorage").style("font-size", "15px").style("font-weight", "bold").attr("alignment-baseline","middle")

        // Chart Title
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", margins.top / 2)
            .attr("text-anchor", "middle")
            .style("font-size", "22px")
            .style("font-weight", "bold")
            .text("Cost Line Chart of RawMaterials, Workmanship, and YearlyStorage");
        // X-Axis Title
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", 580)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")
            .style("font-weight", "bold")
            .text("Month");
        // Y-Axis Title
        svg.append("text")
            .attr("x", -height / 2)
            .attr("y", -20)
            .attr("text-anchor", "middle")
            .attr("transform", "rotate(-90)")
            .style("font-size", "18px")
            .style("font-weight", "bold")
            .text("Cost");
    })

</script>
</body>
</html>